VITE_APIKEY = "AIzaSyAVF8fbq86DFcD1cUFxEbvVkM-3wwGZFb8"
VITE_AUTHDOMAIN = "my-proyecto-75826.firebaseapp.com"
VITE_PROJECTID = "my-proyecto-75826"
VITE_STORAGEBUCKET = "my-proyecto-75826.appspot.com"
VITE_MESSAGINGSENDERID = "603671316465"
VITE_APPID = "1:603671316465:web:b8fe2920b9f896d0442650"
